<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Management</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Employee Management</h1>
    <form id="employeeForm">
      <label for="name">Name:</label>
      <input type="text" id="name" required />
      <label for="salary">Salary:</label>
      <input type="number" id="salary" required />
      <label for="address">Address:</label>
      <input type="text" id="address" required />
      <label for="mobile">Mobile:</label>
      <input type="number" id="mobile" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required />
      <button type="submit">Add Employee</button>
    </form>
    <table id="employeeTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Salary</th>
          <th>Address</th>
          <th>Mobile</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="script.js">
    </script>
  </body>
</html>