#include<bits/stdc++.h>
using namespace std;
//find the number of unique elements in an array {1,2,2,3,4,5,3,6,1}
int main(){
   int arr[9] ={1,2,2,3,4,5,3,6,1};
//    int count =0;
//    int l=0;
//    vector<int> ans;
//    while(l<9){
//     int r = l+1;
//     while(r<9){
//         if(arr[l]==arr[r++]){
//             break;
//         }
//         if(r = 8 && arr[l] != arr[r]){
//             ans.push_back(arr[l]);
//         }
//     }
//     l++;
//    }
vector<int> ans;
vector<int> ans(7,0);
// map<int ,int> mpp;
// for(int i=0; i<9; i++){
//     mpp[arr[i]]++;
// }
// for(auto i: mpp){
//     if(i.second==1) {
//         ans.push_back(i.first);
//     }
// }
// for(auto i : ans){
//     cout<<i<<" ";
// }
}