<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
    <title>Attendance Management System</title>
</head>

<body>
    <div class="container">
       <img class="center-image" src="quantum.png"  width="238">
            <h1>Attendance Management System</h1>
            <p>Click the button to mark attendance for a student:</p>
          </div>
        <table>
            <tr>
                <th>Student ID</th>
                <th>Student Name</th>
                <th>Attendance</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Prince Sharma</td>
                <td><button class="present-button">Present</button><input type=checkbox></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Vasvi Saini</td>
                <td><button class="present-button">Present</button><input type=checkbox></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Anishk Verma</td>
                <td><button class="present-button">Present</button><label><input type="checkbox"></label></td>
              </tr>  
              <tr>
                <td>4.</td>
                <td>Paras Garg</td>
                <td><button class="present-button">Present</button><label><input type="checkbox"></label></td>
              </tr>  
              <tr>
                <td>5.</td>
                <td>Nikhil Sharma</td>
                <td><button class="present-button">Present</button><label><input type="checkbox"></label></td>
              </tr>  
              <tr>
                <td>6.</td>
                <td>Anishk Verma</td>
                <td><button class="present-button">Present</button><label><input type="checkbox"></label></td>
              </tr>  
              <tr>
                <td>7.</td>
                <td>Sanya Kashyap</td>
                <td><button class="present-button">Present</button><label><input type="checkbox"></label></td>
              </tr>  
              <tr>
                <td>8.</td>
                <td>Tushar Dixit</td>
                <td><button class="present-button">Present</button><label><input type="checkbox"></label></td>
              </tr>  
              <tr>
                <td>9.</td>
                <td>Arshi Tayal</td>
                <td><button class="present-button">Present</button><label><input type="checkbox"></label></td>
              </tr>  
              <tr>
                <td>10.</td>
                <td>Mansi Sharma</td>
                <td><button class="present-button">Present</button><label><input type="checkbox"></label></td>
        </table>
    </div>
</div>
<div class="container">
<button id="attendanceButton" text-align="center">Submit Attendance</button>
</div>
    <script>
    
        const attendanceButton = document.getElementById('attendanceButton');
    
        attendanceButton.addEventListener('click', function () {
          
          attendanceButton.textContent = 'Attendance Submitted!!';
          attendanceButton.disabled = true;
        })
        //to add biometric object FIFO2 CTAP2 WebAuthn
        navigator.credentials.get(options);
      </script>
    </div>
</body>

</html>